# Chatting-Between-Peer

./: README.md
NetworkPart2/: accounts.txt  app_log.txt
NetworkPart2/NetworkPart2/: accounts.txt  pom.xml
NetworkPart2/NetworkPart2/src/main/java/: module-info.java
NetworkPart2/NetworkPart2/src/main/java/com/example/networkpart2/: Client.java  HelloApplication.java  Receive.java  Server.java  SignUp.java
NetworkPart2/NetworkPart2/src/main/resources/com/example/networkpart2/: Server.fxml  hello-view.fxml
NetworkPart2/NetworkPart2/src/main/resources/css/components/: addupdatetxt.css  lbl.css
NetworkPart2/NetworkPart2/src/main/resources/css/styles/: TabPaneStyle.css  datepicker.css  tableview.css  tableview2.css
UDPChat/: application_log.txt  chat_history_HP_20250810_195736.txt  chat_history_HP_20250812_123610.txt  last_login_HP.txt  pom.xml
UDPChat/src/main/java/org/example/: UDPChatApp.java
